{
  "type": "module",
  "scripts": {
    "test": "env-cmd -e test -- jest",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check ."
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "babel-jest": "^30.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "3.7.4",
    "stylelint": "^16.19.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
